<!DOCTYPE html>
<html lang="en">

<head prefix="og: https://ogp.me/ns#">
  <title>BadComoc - Awesome!</title>

  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="BadComoc's Cool Website" />

  <!-- Social Media Tags -->
  <meta property="og:title" content="BadComoc's Cool Website" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="BadComoc's Cool Website" />
  <meta property="og:image" content="/assets/favicon/favicon.png" />
  <meta property="og:url" content="https://badcomoc.dev/" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="BadComoc's Cool Website" />
  <meta name="twitter:description" content="BadComoc's Cool Website" />
  <meta name="twitter:image" content="/assets/favicon/favicon.png" />
  <meta name="twitter:image:alt" content="The website's favicon." />

  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "BadComoc",
    "founder": { "@type": "Person", "name": "BadComoc", "url": "https://badcomoc.dev/about/" },
    "url": "https://badcomoc.dev/"
  }</script>

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="144x144" href="/assets/favicon/favicon-144x144.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="any" href="/assets/favicon/favicon.png">

  <!-- Style Sheets -->
  <link rel="stylesheet" type="text/css" href="/awesome/assets/css/style.css" />

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>

  <script type="text/javascript" src="/awesome/src/main.js"></script> <!-- Main Page Script -->
</head>

<body>
    <div id="corner">
        <img id="corner_image" src="/awesome/assets/img/corner_test.gif" usemap="#lc" alt="click for site info" />
        <map id="lc" name="lc">
            <area id="corner_map_area" shape="poly" coords="0,0,100,0,0,100" href="#" alt="click for site info" />
        </map>
    </div>
    <div id="info_bar" style="display: none;">
        <div id="left_controls">
            <div id="info_bar_closer" class="logo"></div>
            <a href="https://badcomoc.dev/">Back to BADCOMOC</a>
        </div>
        <div id="site_info">
            <div id="site_info_top">
                <a id="site_profile_link" href="https://badcomoc.dev/about/">Site Profile</a>
                <a id="comments_link" href="#">Comments</a>
            </div>
            <div id="site_info_left">
                <div>
                    <label>Title:</label>
                    <div id="site_title">
                        <a class="site_link_full" href="https://badcomoc.dev/awesome/" rel="external">Awesome!</a>
                    </div>
                </div>
                <div>
                    <label>Author:</label>
                    <div id="author">
                        <a class="user_name" title="BadComoc" href="https://badcomoc.dev/about/">BadComoc</a>
                    </div>
                </div>
                <div>
                    <label>Score:</label>
                    <div id="score">
                        <map id="sb_wsc_imgmap_0" class="sb_map" name="sb_wsc_imgmap_0">
                            <area href="#" onclick="return false;" onmouseover="MouseOverNSW('red'); return false;" onmouseout="MouseOutNSW(); return false;" name="sb_wsc_imgmap_0_red" shape="rectangle" coords="0,0,32,12" alt="not work-safe" />
                            <area href="#" onclick="return false;" onmouseover="MouseOverNSW('green'); return false;" onmouseout="MouseOutNSW(); return false;" name="sb_wsc_imgmap_0_green" shape="rectangle" coords="32,0,65,12" alt="work-safe" />
                        </map>
                        <map id="sb_fav_imgmap_0" class="sb_map" name="sb_fav_imgmap_0">
                            <area href="#" onclick="return false;" shape="rectangle" coords="0,0,34,12" alt="Fav it!" />
                        </map>

                        <img id="sb_img_0" class="sb_image" src="/awesome/assets/img/starbar/450.png" alt="Score: 4.5 stars" usemap="#sb_imgmap_0" name="sb_img_0" width="60" height="12" border="0" />
                        <img id="sb_wsc_img_0" class="sb_image" src="/awesome/assets/img/starbar/nsw_check.png" alt="" usemap="#sb_wsc_imgmap_0" name="sb_wsc_img_0" border="0" />
                        <img id="sb_fav_img_0" class="sb_image" src="/awesome/assets/img/starbar/plusfav.png" alt="" usemap="#sb_fav_imgmap_0" name="sb_fav_img_0" border="0" />
                    </div>
                </div>
            </div>
            <div id="site_info_right">
                <div>
                    <label>Description:</label>
                    <div id="description" class="rt_parse selected">
                        I didn't steal this, god himself found the clip for me online, and I clipped the sound myself.
                    </div>
                </div>
                <div>
                    <label>Foreground:</label>
                    <div id="fg_image_origin" class="rt_parse">
                        Awesome
                    </div>
                </div>
                <div>
                    <label>Sound:</label>
                    <div id="sound_origin" class="rt_parse">
                        BadComoc - Awesome!
                    </div>
                </div>
                <div>
                    <label>Keywords:</label>
                    <div id="keyword_list" class="">
                        <div class="keyword">
                            <a class="keyword" href="#">Funny</a>
                        </div>
                        <div class="keyword">
                            <a class="keyword" href="#">Awesome</a>
                        </div>
                        <div class="keyword">
                            <a class="keyword" href="#">BadComoc</a>
                        </div>
                        <div class="keyword">
                            <a class="keyword" href="#">Woo Yeah</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loader">
        <a id="play_link" href="#">
            <object id="logo_svg" type="image/svg+xml" data="/awesome/assets/img/ytmnd_logo.svg"></object>
        </a>
        <div id="loading_status">
            <div class="textual"></div>
            <div class="numerical"></div>
        </div>
    </div>

    <div id="restart_button"></div>
</body>
